## Splunk app configuration file

[launcher]
author=Cameron Just
description = Splunk Addon to provide insight into monitoring configs
version=1.0.0

[ui]
is_visible = false
label = Splunk Addon to provide insight into monitoring configs

[package]
id = ta-splunk_forwarder_configs

