#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA-splunk_forwarder_configs_new

[launcher]
author = Cameron Just
description = Splunk Addon to provide insight into monitoring configs
version = 1.1.1

