# Ref: http://docs.splunk.com/Documentation/Splunk/latest/Admin/Inputsconf

# Windows Btool
[script://.\bin\windows_inputs_btool.bat]
index=main
sourcetype=forwarder_config:inputs
disabled=0
interval=86400

# Linux Btool
[script://./bin/linux_inputs_btool.sh]
index=main
sourcetype=forwarder_config:inputs
disabled=0
interval=86400

# Windows Apps
[script://.\bin\windows_splunk_apps.bat]
index=main
sourcetype=forwarder_config:apps
disabled=0
interval=86400

# Linux Btool
[script://./bin/linux_splunk_apps.sh]
index=main
sourcetype=forwarder_config:apps
disabled=0
interval=86400

