# Ref: http://docs.splunk.com/Documentation/Splunk/latest/Admin/Propsconf

[forwarder_config:inputs]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false

EVENT_BREAKER_ENABLE  = true
EVENT_BREAKER = ([\r\n]+)

EXTRACT-conf_settings = (?<conf_file_full>.*[\\|\/]+.*etc[\\|\/]+(?<conf_type>(system|apps))[\\|\/]+(?<conf_app_name>[^\\\/]+).*\.conf)\s+(?<setting>(?<setting_var>[^=\s]+)\s*=\s*(?<setting_value>.*))
EXTRACT-stanza_extraction = (?<conf_file_full>.*[\\|\/]+.*etc[\\|\/]+(?<conf_type>(system|apps))[\\|\/]+(?<conf_app_name>[^\\\/]+).*\.conf)\s+(?<stanza>\[.*)

[forwarder_config:apps]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false

EVENT_BREAKER_ENABLE  = true
EVENT_BREAKER = ([\r\n]+)

EXTRACT-dir_extraction = (?<app_directory>.*)
